input {
  beats {
    port => 5044
  }
}

filter {
  if [log_type] == "nginx_access" {
    dissect {
      mapping => {
        "message" => '%{remote_addr} - %{remote_user} [%{timestamp}] "%{request}" %{status} %{bytes} "%{referrer}" "%{http_user_agent}" "%{http_accept_language}"'
      }
    }

    date {
      match => [ "timestamp", "dd/MMM/yyyy:HH:mm:ss Z" ]
      target => "@timestamp"
      timezone => "America/Sao_Paulo"
    }

    geoip {
      source => "remote_addr"
      target => "geo_data"
    }

    useragent {
      source => "http_user_agent"
      target => "user_agent"
    }

    mutate {
      rename => { "http_accept_language" => "accept_language" }
      remove_field => [ "message" ]
    }
  }
}

output {
  elasticsearch {
    hosts => ["elasticsearch:9200"]
    index => "filebeat-%{+YYYY.MM.dd}"
  }

  stdout {
    codec => rubydebug
  }
}